<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-left.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-down.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-up.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/arrow-right.css' rel='stylesheet'>

  
    <style>
        body {
            overflow: hidden;
            background-image: url("static/road1.jpg");
            background-size: cover;
            background-position: center;
            font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
          }
          
          h1 {
            color: white;
            text-align: center;
            cursor: pointer;
          }
          
          p {
            color: white;
            text-align: center;
          }
          
          #game {
            width: 320px;
            height: 240px;
            position: relative;
            margin: 50px auto;
            margin-top:0px;
            perspective: 100px;
            overflow: hidden;
            transform: scale(1.3);
            cursor: pointer;
          }
          
          #game > * {
            position: absolute;
            width: 100%;
          }
          
          #sky {
            height: 66px;
            background: #1f1f1f;
          }
          
          #mountains {
            width: 960px;
            height: 0;
            top: 65px;
            left: -320px;
          }
          
          .mountain {
            float: left;
            width: 5px;
            position: relative;
            top: -16px;
            border: 40px solid transparent;
            border-bottom: 10px solid #1f3400;
            border-top: 0;
            margin-right: 280px;
          }
          
          .mountain:after {
            content: "";
            float: left;
            width: 5px;
            position: relative;
            top: 10px;
            border: 25px solid transparent;
            border-bottom: 6px solid #1f3400;
            border-top: 0;
          }
          
          .mountain:nth-child(2) {
            transform: scaleX(-1);
            margin-right: 80px;
          }
          
          .mountain:nth-child(3) {
            margin-right: 240px;
          }
          
          .mountain:nth-child(3):after {
            left: 20px;
          }
          
          .mountain:last-child {
            margin-right: 0;
          }
          
          #terrain {
            top: 65px;
            height: 120px;
            background: #172600;
          }
          
          #fog {
            width: 200%;
            height: 80px;
            top: 0;
            left: -50%;
            background: rgba(200, 200, 200, 0.7);
            box-shadow: 0 45px 45px rgba(200, 200, 200, 0.7);
          }
          
          #road {
            width: 320px;
            height: 120px;
            top: 65px;
            background-image: url("static/road.jpg");
            background-size: cover;
            background-position: center;
          }
          
          #cars {
            width: 320px;
            height: 6000px;
            bottom: 55px;
            transform-origin: 50% 100%;
            transform: rotateX(57deg);
            transform-style: preserve-3d;
          }
          
          #cars.night .car {
            background: transparent !IMPORTANT;
          }
          
          .car {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 45px;
            height: 45px;
            background-color: transparent;
            background-size: 100% 100%;
            image-rendering: pixelated;
          }
          
          .night .car:before {
            width: 8px;
            height: 3px;
            content: "";
            display: block;
            background: 'red';
            position: absolute;
            top: 6px;
            left: 8px;
          }
          
          .night .car:after {
            width: 8px;
            height: 3px;
            content: "";
            display: block;
            background: #f55;
            position: absolute;
            top: 7px;
            left: 29px;
          }
          
          #car.player {
            width: 45px;
            left: calc(50% - 20px);
            bottom: 55px;
          }
          
          #ui {
            top: 185px;
            padding: 5px;
            background: #00000081;
          }
          
          #panel {
            width: 120px;
            height: 35px;
            margin: 0 auto;
            background: rgba(215, 212, 212, 0.6);
            padding: 5px 20px;
            font-family: monospace;
            font-size: 13px;
            font-weight: bold;
          }
          
          #panel div {
            float: left;
            background: rgba(204, 152, 85, 0.533);
            height: 15px;
            color: #000;
            overflow: hidden;
          }
          
          #panel a {
            position: relative;
            padding: 0 2.5px;
            float: left;
            width: 10px;
            height: 15px;
            text-align: center;
            transform: scaleX(1.4);
            transform-origin: 0 0;
            margin-right: 5px;
          }
          
          #km {
            width: 120px;
            margin-bottom: 5px;
          }
          
          #km a:last-child {
            background: #000;
            color: #c95;
          }
          
          #lap {
            width: 20px;
            margin-right: 20px;
          }
          
          #position {
            width: 80px;
          }
          
          #position a:first-child {
            float: left;
          }
          
          .hidden {
            display: none;
          }
          
          button {
            margin: 5px;
            width: 20%;
            font-size: 18px;
            border: none;
            background-color: transparent;
            color: yellow;
          } 
          #buttonContainer {
            display: flex;
            align-items: center;
            margin-left: 0%;
            margin-right: auto;
            background-color:#24242480;
          } 
          .left-btn {
            display: flex;
            justify-content: flex-end;
          }
          .right-btn{
            display: flex;
            justify-content: center;
            align-items: center;
          }
          /* Hide the default checkbox */
          .container input {
            position: absolute;
            opacity: 0;
           cursor: pointer;
           height: 0;
            width: 0;
          }
          
          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            cursor: pointer;
            font-size: 15px;
            user-select: none;
          }
          
          .circle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 8em;
            height: 8em;
            border-radius: 50%;
            border: 6px solid #838996;
            background-color: #282828;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            z-index: 1; /* Ensure the circle stays behind the popup */
        } 
          
          .circle span {
            color: #e5e4e2;
            font-size: 10px;
          }
          
          .circle .led {
            width: 1em;
            height: 0.2em;
            background-color: #BBBBBB;
            border-radius: 5px;
            transition: 0.4s;
          }
          
          .engine-text {
            margin-top: 0.75em;
            font-weight: 500;
          }
          
          .start-text, .stop-text {
            font-weight: 600;
          }
          
          /* When the checkbox is checked, add a blue background */
          .container input:checked ~ .circle .led {
            background-color: #FDDA16;
            box-shadow: #FDDA16 0px 1px 0px, #FDDA16 0px 0px 8px;
          }
          
          .container input:checked ~ .circle {
           box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
             rgba(14, 30, 37, 0.32) 0px 2px 16px 0px,
             inset 3px 3px 8px 1px #485871,
             inset -3px -3px 8px 1px #485871;
          }
          .cont {
            background-color: transparent;
            background-size: 40px 40px; /* Adjust the size of each cubic element */
            background-image: linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white), linear-gradient(45deg, white 25%, transparent 25%, transparent 75%, white 75%, white);
            position: fixed;
            bottom: 0;
            width: 100%;
          }
          /* Popup styles */
          .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(27, 27, 27, 0.7);
            width: 80%;
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            z-index: 2; /* Ensure the popup is above the circle */
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.586);
        }

        .popup-content {
            color: yellow;
        }
        #gameInstructions {
          background-color: #f8f9fa61;
          border-radius: 10px;
          padding: 3%;;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      #gameInstructions p {
          font-size: 14px; /* Adjusted font size to be smaller */
          font-weight: bold;
      }
      .instructions h3 {
          margin-bottom: 5px;
      }
      
      .instructions ul {
          list-style-type: none;
          padding: 0;
      }
      
      .instructions li {
          margin-bottom: 5px;
          font-size: 12px; /* Adjusted font size to be smaller */
      }
      
      .btn-align {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .btn-align > div {
        display: flex;
        align-items: center;
      }
      
      .btn-align button {
        margin: 0 5px; /* Adjust the margin as needed */
        margin-left:50%;
      }
      
      /* Adjust the position of the trophy button */
      .btn-align button.trophy-btn {
        /* Add styles to align to the right */
        margin-left: auto;
      }
      
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <select style='top:5px; left: 50%; transform: translateX(-50%);position:fixed; z-index:5; color:yellow; background-color:transparent;' id="carSelect" onchange="changeCar()">
    <option value="car1.png">Porsche</option>
    <option value="car2.png">Abadal</option>
    <option value="car3.png">Abarth</option>
    <option value="car4.png">Abbott-Detroit</option>
    <option value="car5.png">ABT</option>
    <option value="car6.png">AC</option>
    <option value="car7.png">Acura</option>
    <option value="car8.png">Aixam</option>
    <option value="car9.png">Alfa Romeo</option>
    <option value="car10.png">Alpina</option>
    <option value="car11.png">Alpine</option>
    <option value="car12.png">Alta</option>
    <option value="car13.png">Alvis</option>
    <option value="car14.png">AMC</option>
    <option value="car15.png">Apollo</option>
    <option value="car16.png">Arash</option>
    <option value="car17.png">Ariel</option>
    <option value="car18.png">ARO</option>
    <option value="car19.png">Arrinera Hussarya</option>
    <option value="car20.png">Ascari</option>
    <option value="car21.png">Aston Martin</option>
    <option value="car22.png">Atalanta</option>
    <option value="car23.png">Auburn</option>
    <option value="car24.png">Audi</option>
    <option value="car25.png">Austin</option>
    <option value="car26.png">Autobacs</option>
    <option value="car27.png">Autobianchi</option>
    <option value="car28.png">BAC</option>
    <option value="car29.png">BAIC</option>
    <option value="car30.png">Bentley</option>
    <option value="car31.png">Berkeley</option>
    <option value="car32.png">Berliet</option>
    <option value="car33.png">Bertone</option>
    <option value="car34.png">Bestune</option>
    <option value="car35.png">Benz</option>
    <option value="car36.png">Bitter</option>
    <option value="car37.png">Bizzarrini</option>
    <option value="car38.png">BMW</option>
    <option value="car39.png">Borgward</option>
    <option value="car40.png">Bowler</option>
    <option value="car41.png">Brabus</option>
    <option value="car42.png">Brilliance</option>
    <option value="car43.png">Bristol</option>
    <option value="car44.png">Brooke</option>
    <option value="car45.png">Bufori</option>
    <option value="car46.png">Bugatti</option>
    <option value="car47.png">Buick</option>
    <option value="car48.png">Cadillac</option>
    <option value="car49.png">Caparo</option>
    <option value="car50.png">Caterham</option>
    <option value="car51.png">Changan</option>
    <option value="car52.png">Corvette</option>
    <option value="car53.png">Chevrolet</option>
    <option value="car54.png">Chrysler</option>
    <option value="car55.png">Cisitalia</option>
    <option value="car56.png">Citroën</option>
    <option value="car57.png">Cizeta</option>
    <option value="car58.png">Cole</option>
    <option value="car59.png">Corre La Licorne</option>
    <option value="car60.png">Dacia</option>
    <option value="car61.png">Daewoo</option>
    <option value="car62.png">DAF</option>
    <option value="car63.png">Dartz</option>
    <option value="car64.png">Datsun</option>
    <option value="car65.png">David Brown</option>
    <option value="car66.png">De Tomaso</option>
    <option value="car67.png">Delage</option>
    <option value="car68.png">DeSoto</option>
    <option value="car69.png">Devel</option>
    <option value="car70.png">Diatto</option>
    <option value="car71.png">DMC</option>
    <option value="car72.png">Dodge</option>
    <option value="car73.png">Dodge Viper</option>
    <option value="car74.png">Donkervoort</option>
    <option value="car75.png">DS</option>
    <option value="car76.png">Duesenberg</option>
    <option value="car77.png">Eagle</option>
    <option value="car78.png">Edsel</option>
    <option value="car79.png">Elfin</option>
    <option value="car80.png">Eterniti</option>
    <option value="car81.png">Exeed</option>
    <option value="car82.png">9ff</option>
    <option value="car83.png">facel vega</option>
    <option value="car84.png">FAW</option>
    <option value="car02.png">Ferrari</option>
    <option value="car85.png">Fiat</option>
    <option value="car86.png">Ford</option>
    <option value="car87.png">Ford GT40</option>
    <option value="car01.png">Pagani</option>
    <option value="car88.png">Truck</option>
</select>
<script>
    function changeCar() {
        var carImage = document.getElementById("carSelect").value;
        document.getElementById("car").style.backgroundImage = "url('/static/" + carImage + "')";
    }

    // Set the default car image on page load
    window.onload = function() {
        changeCar();
    };
</script>
  <div id="game">
  <div id="sky"></div>
  <div id="mountains">
    <div class="mountain"></div>
    <div class="mountain"></div>
    <div class="mountain"></div>
    <div class="mountain"></div>
  </div>
  <div id="terrain"></div>
  <div id="fog" class="hidden"></div>
  <canvas id="road"></canvas>
  <div id="cars"></div>
  <div id="car" class="player car"></div>
  <div id="ui">
    <div id="panel">
      <div id="km"><a></a><a>0</a><a>0</a><a>0</a><a>0</a><a>0</a></div>
      <div id="lap"><a>1</a></div>
      <div id="position"><a>P</a><a>2</a><a>0</a><a>0</a></div>
    </div>
   </div>
  </div>
  <div id='loadField' style='display: none; text-align:center;'>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <lord-icon
        src="https://cdn.lordicon.com/xmuplryc.json"
        trigger="loop"
        state="loop-wifi"
        colors="primary:aqua"
        style="width:25px;height:25px">
    </lord-icon>
</div>
<script>
    function displayLoad() {
        var text = document.getElementById('loadField')
        text.style.display = 'block';
    }
    </script>
  <div class="btn-align">
    <div>
      <a onclick='displayLoad()' href='/game'><button><h4 style='color:yellow;'>Exit</h4></button></a>
      <button id="saveButton">Save</button>
    </div>
    <button class="trophy-btn" onclick="showPopup()">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="yellow" class="bi bi-trophy-fill" viewBox="0 0 16 16">
        <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935"/>
      </svg>
    </button>
  </div>

  <!-- The leaderboard popup -->
  <div id="leaderboardPopup" class="popup">
      <div class="popup-content">
          <!-- Close button for the popup -->
          <span class="close" onclick="closePopup()">&times;</span>
          <h2>Leaderboard</h2>
          <!-- Placeholder for the leaderboard content -->
          <div id="leaderboardContent"></div>
      </div>
  </div>

  <script>
      // Function to fetch the top 10 scorers
      async function fetchTopScorers() {
        try {
            const response = await fetch('https://_YOUR_.firebasedatabase.app/_NAME_.json');
            const data = await response.json();
            console.log('Data from Firebase:', data); // Add this line for debugging
    
            // Array to store scores for all gamertags
            const drives = [];
    
            // Iterate over each gamertag
            for (const gamertag in data) {
                const gamertagData = data[gamertag];
                // Check if the gamertag has a score property
                if (gamertagData.drive) {
                    // Round the score to 4 decimal places
                    const roundedScore = parseFloat(gamertagData.drive).toFixed(4);
                    // Push gamertag and rounded score to the drives array
                    drives.push({ gamertag, drive: roundedScore });
                }
            }
    
            // Sort scores in descending order
            drives.sort((a, b) => b.drive - a.drive);
            console.log('Top 10 ostriches:', drives); // Add this line for debugging
    
            // Display top 10 scorers
            const leaderboardContent = document.getElementById('leaderboardContent');
            leaderboardContent.innerHTML = '<ol>';
            for (let i = 0; i < Math.min(drives.length, 10); i++) {
                const place = i + 1;
                let svg = '';
                if (place === 1) {
                    svg = '<svg style="color: rgb(0, 255, 225);" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="#00ffe1"></path></svg>';
                } else if (place === 2) {
                    svg = '<svg style="color: red;" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="red"></path></svg>';
                } else if (place === 3) {
                    svg = '<svg style="color: white;" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="white"></path></svg>';
                }
                leaderboardContent.innerHTML += `<li>${svg} ${drives[i].gamertag}: ${drives[i].drive}</li>`;
            }
            leaderboardContent.innerHTML += '</ol>';
    
        } catch (error) {
            console.error('Error fetching top scorers:', error);
        }
    }
      

      // Function to show the popup
      function showPopup() {
          var popup = document.getElementById("leaderboardPopup");
          popup.style.display = "block";

          // Fetch top scorers when showing the popup
          fetchTopScorers();
      }

      // Function to close the popup
      function closePopup() {
          var popup = document.getElementById("leaderboardPopup");
          popup.style.display = "none";
      }
    </script>
  </div>
  <div class='cont'>
      <div id="buttonContainer">
        <button class='left-btn' id="leftButton" style="margin-right:5%;"><i class="gg-arrow-left"></i></button>
        <button id="rightButton"><i class="gg-arrow-right"></i></button>
        
        <label id="click" class="container">
          <input type="checkbox" checked="checked" onclick="toggleCheckbox()">
          <div class="circle">
            <div class="led"></div>
            <span class="engine-text">START</span>
            <span class="start-text">ENGINE</span>
          </div>
        </label>
        <script>
          function toggleCheckbox() {
            var checkbox = document.querySelector('.container input[type="checkbox"]');
            if (checkbox.checked) {
              checkbox.checked = false;
              checkbox.disabled = true;
            }
          }    
        </script>

        <button class='right-btn' id="upButton">
          <script src="https://cdn.lordicon.com/lordicon.js"></script>
          <lord-icon
              src="https://cdn.lordicon.com/jfwzwlls.json"
              trigger="click"
              colors="primary:yellow"
              style="width:40px;height:40px">
          </lord-icon>
        </button>
      </div>
  </div>
  <div id="gameInstructions">
    <p style='padding:15px; color:yellow;'>Welcome {{ request.args.get('gametag') }}</p>
    <p>Note: Save your progress after playing. <br> Scores will be displayed on the leaderboard:
      <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="white" class="bi bi-trophy-fill" viewBox="0 0 16 16">
        <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935"/>
      </svg>
    </p>
    <p id='savedSuccess' style='color=yellow;'></p>
  </div>

<script>
  async function saveScore(score) {
    try {
        const gametag = new URLSearchParams(window.location.search).get('gametag') + "->DRIVE";
        const response = await fetch(`https://_YOUR_.firebasedatabase.app/_NAME_.json/${gametag}.json`);
        const data = await response.json();

        if (!data || !data.drive || score > parseInt(data.drive)) { // Changed drive to score here
            // If the gamertag doesn't exist or the new score is higher
            const postData = { drive: score }; // Changed drive to score here
            const postResponse = await fetch(`https://_YOUR_.firebasedatabase.app/_NAME_.json/${gametag}.json`, {
                method: 'PUT',
                body: JSON.stringify(postData),
                headers: { 'Content-Type': 'application/json' },
            });
            document.getElementById("savedSuccess").innerText = "Your Score Has Been Sent Successfully!";

            if (!postResponse.ok) {
                throw new Error(`Error saving score: ${postResponse.statusText}`);
            }
        }
    } catch (error) {
        console.error("Error saving score:", error);
    }
  }

    var car = document.getElementById('car');
    car.init = function () {  
      car.speed = 0.2;
      car.turn = 0;
      car.x = car.offsetLeft;
      car.y = 0;
      car.width = car.offsetWidth;
      car.height = car.offsetHeight;
      car.maxSpeed = 8;
      car.km = 0;
      car.motor = 1;  
      car.crashed = false;
      car.acc = 0.02,
      car.break = 0.01;
    };
    car.frame = function () {
      car.motor *= -1;
      car.style.left = parseInt(car.x) + 'px';
      car.style.transform = 'scaleX('+car.motor+')';
      car.steer();
    };
    car.steer = function () {
      car.x += car.sx;
      road.P0.x -= car.sx;
      road.P1.x -= car.sx;
      road.P2.x -= car.sx;
      road.x    -= car.sx;
      cars.x    -= car.sx;
    };
    car.crash = function (d) {
      if (!car.crashed) {
        car.crashed = true;
        car.speed = 0.2;
        car.sx = d ? d : 0;
        game.audio.oscillator.frequency.value = 15;
        setTimeout(function () {
          game.audio.oscillator.frequency.value = 60;
          car.crashed = false;
          car.sx = 0;
        }, 800);
      }
    }

    var cars = document.getElementById('cars');
    cars.init = function () {
      cars.n = 32;
      cars.x = 0;
      cars.speed = 1;  
      cars.interval = 500;
      cars.oponents = [];
      cars.easy = 0.2;
      for (var j=0; j<cars.n; j++) {
        cars.oponents[j] = [];
        for (var i=0; i<3; i++) {
          cars.oponents[j][i] = cars.create(i,j); 
        }
      }
      car.st = document.createElement('style');
      car.st.innerHTML = '#cars .car {transform: scaleX(1) rotateX(-57deg) }';
      document.body.appendChild(car.st);
    
    };
    cars.frame = function () {
      var relative = cars.speed - car.speed;
      for (var j=0; j<cars.n; j++) {
        for (var i=0; i<3; i++) { 
          var c = cars.oponents[j][i];   
          var d = road.width * 0.42, 
            w = road.width - d - car.width; 
          c.x = (road.P0.x - road.height - 40) * (c.y * c.y * 0.000006) + 
                (d/2) + (i * (w/2));
          c.y += relative;    
          var h = cars.n * car.height * 3;
          if (!c.classList.contains('hidden') && 
              c.y < car.height + 5 && c.y > 5) {
            //collision
            if (car.x < 130 && i == 0) car.crash(0.1);
            if (car.x > 115 && car.x < 162 && i == 1) car.crash();
            if (car.x > 148 && i == 2) car.crash(-0.1);
          }
          if (c.y > h) {
            // back to bottom
            cars.color(c);  
            c.classList.remove('hidden');
            if (car.x < 120 && i == 0) c.classList.add('hidden');
            if (car.x > 115 && car.x < 160 && i == 1) c.classList.add('hidden');
            if (car.x > 155 && i == 2) c.classList.add('hidden');
            if (Math.random() > cars.easy) c.classList.add('hidden');
            if (!c.classList.contains('hidden')) car.position++;
            c.y = 0;
          } else if (c.y < 0)  {
            //passing
            if (!c.classList.contains('hidden')) {
              car.position--;
            } 
            cars.color(c);
            c.classList.remove('hidden');
            if (Math.random() > cars.easy) c.classList.add('hidden');
            c.y = h;
            cars.color(c);
          }
          c.style.left = parseInt(c.x) + 'px';
          c.style.bottom = parseInt(c.y) + 'px';
          var o = 1 / (c.y * fog.value);
          c.style.opacity = o > 1 ? 1 : o;
        }
        if (!cars.oponents[j][0].classList.contains('hidden') &&
            !cars.oponents[j][1].classList.contains('hidden') &&
            !cars.oponents[j][2].classList.contains('hidden')) {
          cars.oponents[j][parseInt(Math.random() * 3)].classList.add('hidden');
        }
      }
      car.st.innerHTML = '#cars .car {transform: scaleX('+car.motor+') rotateX(-57deg) }';
      cars.style.left = parseInt(cars.x) + 'px';
    };
    cars.create = function (i,j) {  
      var c = document.createElement('div');
      c.className = 'car';
      cars.color(c);
      var d = road.width * 0.42, 
          w = road.width - d - car.width; 
      c.x = (d/2) + (i * (w/2)); 
      c.y = -car.height + (j * car.height*3); 
      cars.appendChild(c);   
      if (Math.random() > 0.1) c.classList.add('hidden');
      if (i == 1 && j == 0 || i == 1 && j == 1) c.classList.add('hidden');
      return c;
    };
    cars.color = function (c) {
      c.style['background-image'] = "url('/static/car.png')";
    };
    //ROAD
    var road = document.getElementById('road');
    road.init = function() {
      road.ctx = road.getContext('2d');
      road.width = road.offsetWidth; 
      road.height = road.offsetHeight;
      road.state = 0;
      road.x = 0;
      road.offset = 50;
      road.lineWidth = 3;
      road.lineColor = 'rgba(255,255,255,0.7)';
      road.lineDashOffset = 0;
      road.P0 =  {x: parseInt(road.width/2), y: 0, xs: 0};
      road.P1 =  {x: road.offset, y: road.height};
      road.P2 =  {x: road.width - road.offset, y: road.height};
      road.Pc =  {x1: road.P1.x + 110, x2: road.P2.x - 110};
      road.frame();
    };
    road.frame = function () {
      road.P0.x  += road.P0.xs;
      road.Pc.x1 -= road.P0.xs * 0.4;
      road.Pc.x2 -= road.P0.xs * 0.4; 
      road.lineDashOffset -= car.speed;
      
      road.ctx.clearRect(0, 0, road.width, road.height);
      road.ctx.beginPath();
    
      road.ctx.moveTo(       road.P1.x,  road.P1.y);
      road.ctx.bezierCurveTo(road.Pc.x1, road.P1.y - road.height,
                             road.P0.x - 5,  road.P0.y - 2,
                             road.P0.x,  road.P0.y);
    
      road.ctx.moveTo(       road.P2.x,  road.P2.y);
      road.ctx.bezierCurveTo(road.Pc.x2, road.P2.y - road.height,
                             road.P0.x + 5,  road.P0.y - 2,
                             road.P0.x,  road.P0.y);
    
      road.ctx.strokeStyle = road.lineColor;
      road.ctx.lineWidth = road.lineWidth;
      road.ctx.setLineDash([road.lineWidth, road.lineWidth]);
      road.ctx.lineDashOffset = road.lineDashOffset * -0.5;
      road.ctx.stroke();
    };
    road.curve = function (side) {
      if (side == 'left' || side == 'right') {
        road.randomCurve();
        if (!(road.state == -1 && side == 'left') &&
            !(road.state == 1 && side == 'right')) {
    
          if (road.state == 1 && side == 'left') road.state = 0;
          else if (road.state == -1 && side == 'right') road.state = 0;  
          else if (road.state == 0 && side == 'left') road.state = -1;
          else if (road.state == 0 && side == 'right') road.state = 1;
          road.P0.xs = 2 * ((side == 'left') ? -1 : 1);
          return setTimeout(function () {
            road.P0.xs = 0;
          }, 900);
        }
      }
    };
    road.randomCurve = function () {
      setTimeout(function () {
        road.curve(Math.random()>0.5 ? 'left' : 'right');
      }, 1400); 
    };
    //MOUNTAINS
    var mountains = document.getElementById('mountains');
    mountains.frame = function () {
      var curve = (road.P0.x - road.width/2)/40; 
      var left = mountains.offsetLeft;
      if (left < -4.5 * road.width) left =  1.5 * road.width;
      if (left >  1.5 * road.width) left = -4.5 * road.width;
      var d = curve + ((car.speed)*curve*0.5);
      mountains.style.left = parseInt(left - d) + 'px';
    };
    //UI
    var km = document.getElementById('km');
    km.frame = function () {
      car.km += (car.speed/1000);
      var value = parseInt(car.km * 10).toString();
      while (value.length < km.childNodes.length) value = '0' + value;
      for (var i=1; i < km.childNodes.length; i++) {
        var a = km.childNodes[i];
        a.innerText = value[i-1];
      }
    };

    document.getElementById('saveButton').addEventListener('click', function() {
      saveScore(car.km);
    });
    
    var position = document.getElementById('position');
    position.init = function () {
      cars.total = 200;
      car.position = cars.total;
    }
    position.frame = function () {   
      var value = parseInt(car.position).toString();
      for (var i=0; i < position.childNodes.length-1; i++) {
        var a = position.childNodes[i+1];
        a.innerText = value[i];
      }
    }
    //LAP 
    var lap = document.getElementById('lap');
    lap.init = function () {
      lap.value = 1;
    }
    lap.frame = function () {  
      if (car.position <= 0) {
        lap.value++;
        car.easy += 0.5;
        car.position = 200;
      }
      if (lap.value > 1000) alert("GAME OVER\n YOU WIN!!!");
      lap.innerText = lap.value;
    }
    //FRAME
    var frame = function () {
      if (!frame.stop) {
        key.frame();
        car.frame();
        cars.frame();
        mountains.frame();
        road.frame();
        km.frame();
        position.frame();
      }
      requestAnimationFrame(frame);
    };
    //KEYBOARD
    var key = {
      pressed: [],
      frame: function () { 
        if (!car.crashed) {
          car.sx = 0;
          if (car.x > road.width * 0.3){
            if (key.pressed[37] || // Key: Left arrow
                key.pressed[65]) { // Key: 'A'
              car.sx = -2;
            }
          } else car.crash(0.2);
          if (car.x < (road.width * 0.7) - car.width){
            if (key.pressed[39] || // Key: Right arrow
                key.pressed[68]) { // Key: 'D'
              car.sx = 2;
            }
          } else car.crash(-0.2);
          if (key.pressed[32] || // Key: Space
              key.pressed[38] || // Key: Up arrow
              key.pressed[87]) { // Key: 'W'
            if (car.speed < car.maxSpeed) { 
              car.speed += car.acc;
              game.audio.oscillator.frequency.value += car.acc * 10;
            }
          } else {
            if (car.speed > 0) {
              car.speed -= car.break;
              game.audio.oscillator.frequency.value -= car.break * 10;
            }
          }
        }
      }
    };
    window.addEventListener('keydown', function (event) { 
      key.pressed[event.keyCode] = true;
    });
    window.addEventListener('keyup', function (event) {
      key.pressed[event.keyCode] = false;
    });
    //GAME
    var game = document.getElementById('game');
    game.init = function () {
      game.time = 0;
      car.init();
      road.init();
      position.init();
      lap.init();
      fog.init();
    };
    //COLORS
    game.colors = [
      //sky //terrain //mountains
      ['#1f1f1f', '#172600', 1], //day
      ['#1f1f1f', '#172600', 0.5], //afternoon 
      ['#546', '#111', 0.2], //night
      ['#888', '#aaa', 0.2], //fog
      ['#111', '#111', 0.2], //night
      ['#1f1f1f', '#172600', 0.3], //morning
      ['#1f1f1f', '#172600', 0.2], //snow
    ];
    var sky = document.getElementById('sky');
    var terrain = document.getElementById('terrain');
    game.changeTime = function () {
      if (!frame.stop) {
        game.time++;
        if (game.time >= game.colors.length) game.time = 0;
        sky.style.background = game.colors[game.time][0];
        terrain.style.background = game.colors[game.time][1];
        mountains.style.opacity = game.colors[game.time][2];
        if (game.time == 3 || game.time == 4) fog.toggle();
        if (game.time == 2 || game.time == 4) {
          cars.classList.add('night');
        } else {
          cars.classList.remove('night');
        }
        setTimeout(game.changeTime, 30000);
      }
    };
    //FOG
    var fog = document.getElementById('fog');
    fog.init = function () {
      fog.value = 0.004;
      fog.status = false;  
    };
    fog.toggle = function () {
      fog.classList.toggle('hidden');  
      fog.status = !fog.status;
      fog.value = fog.status ? 0.1 : 0.004;  
    };
    //MOUSE
    game.click = function () { 
      if (!game.started) {
        game.started = true;    
        cars.init();
        game.audio();
        setTimeout(road.randomCurve, 5000);
        setTimeout(game.changeTime, 30000);
        frame()   
      }
    };
    game.addEventListener('click', game.click);
    document.getElementById('click').addEventListener('click', game.click);
    //AUDIO
    game.audio = function () {
      game.audio.context = new AudioContext();
      game.audio.volume = game.audio.context.createGain();  
      game.audio.volume.gain.value = 0.15;
      game.audio.volume.connect(game.audio.context.destination);  
  
      var o = game.audio.context.createOscillator();
      o.frequency.value = 100; // Adjust the base frequency to your preference
      o.detune.value = 100; // Adjust the detune value for a richer sound
      o.type = 'triangle'; // Use a triangle wave oscillator for a more engine-like sound
      o.connect(game.audio.volume);
      o.start(0);
  
      game.audio.oscillator = o;
    };
    //INIT
    // Function to handle button press
    function buttonPress(keyCode) {
        key.pressed[keyCode] = true;
    }
    
    // Function to handle button release
    function buttonRelease(keyCode) {
        key.pressed[keyCode] = false;
    }
    
    // Add event listeners to buttons for touchstart and touchend events
    document.getElementById('upButton').addEventListener('touchstart', function(event) {
        event.preventDefault();
        buttonPress(38); // Simulate up arrow key press
    });
    document.getElementById('leftButton').addEventListener('touchstart', function(event) {
        event.preventDefault();
        buttonPress(37); // Simulate left arrow key press
    });
    document.getElementById('rightButton').addEventListener('touchstart', function(event) {
        event.preventDefault();
        buttonPress(39); // Simulate right arrow key press
    });
    
    document.getElementById('upButton').addEventListener('touchend', function(event) {
        event.preventDefault();
        buttonRelease(38); // Simulate up arrow key release
    });
    document.getElementById('leftButton').addEventListener('touchend', function(event) {
        event.preventDefault();
        buttonRelease(37); // Simulate left arrow key release
    });
    document.getElementById('rightButton').addEventListener('touchend', function(event) {
        event.preventDefault();
        buttonRelease(39); // Simulate right arrow key release
    });
    
    // Add event listeners to handle touchcancel events to release the keys
    document.getElementById('upButton').addEventListener('touchcancel', function(event) {    
    event.preventDefault();
    buttonRelease(38); // Simulate up arrow key release
    });
    document.getElementById('leftButton').addEventListener('touchcancel', function(event) {    
    event.preventDefault();
    buttonRelease(37); // Simulate left arrow key release
    });
    document.getElementById('rightButton').addEventListener('touchcancel', function(event) {    
    event.preventDefault();
    buttonRelease(39); // Simulate right arrow key release
    });    

    game.init();
</script>    

</body>

</html>