<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Clan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242424;
            color: #80FCFC;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
        .container {
            width: 100%;
            height: 100vh; /* Set height to 100% of viewport height */
            display: flex;
            flex-direction: column;
            background: radial-gradient(
                  circle farthest-side at 0% 50%,
                  #282828 23.5%,
                  rgba(255, 170, 0, 0) 0
                )
                21px 30px,
              radial-gradient(
                  circle farthest-side at 0% 50%,
                  #2c3539 24%,
                  rgba(240, 166, 17, 0) 0
                )
                19px 30px,
              linear-gradient(
                  #282828 14%,
                  rgba(240, 166, 17, 0) 0,
                  rgba(240, 166, 17, 0) 85%,
                  #282828 0
                )
                0 0,
              linear-gradient(
                  150deg,
                  #282828 24%,
                  #2c3539 0,
                  #2c3539 26%,
                  rgba(240, 166, 17, 0) 0,
                  rgba(240, 166, 17, 0) 74%,
                  #2c3539 0,
                  #2c3539 76%,
                  #282828 0
                )
                0 0,
              linear-gradient(
                  30deg,
                  #282828 24%,
                  #2c3539 0,
                  #2c3539 26%,
                  rgba(240, 166, 17, 0) 0,
                  rgba(240, 166, 17, 0) 74%,
                  #2c3539 0,
                  #2c3539 76%,
                  #282828 0
                )
                0 0,
              linear-gradient(90deg, #2c3539 2%, #282828 0, #282828 98%, #2c3539 0%) 0 0
                #282828;
            background-size: 40px 60px;
        }
          
          .sendMessage-btn {
            cursor: pointer;
            margin-bottom: 1em;
            margin-left: 1em;
            padding: 1em;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: transparent;
            color: #64ffda;
            font-weight: bold;
            transition: all ease-in-out 0.3s;
          }
          
          .sendMessage-btn:hover {
            transition: all ease-in-out 0.3s;
            background-color: #64ffda;
            color: #000;
            cursor: pointer;
            box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
          }    
        .tab {
            margin-left: auto;
            width: 25px;
            height: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }   
        .tab1 {
            margin-right: auto;
            width: 25px;
            height: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }      
        a {
            text-decoration: none;
        }
        .button1 {
            border: none;
            background: transparent;
            border-radius: 20px;
            cursor: pointer;
          }
          
          .button1 .svg-icon {
            animation: spin 2s linear infinite;
          }
          
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
          
            100% {
              transform: rotate(360deg);
            }
          }
        .header {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .cont {
            display: flex;
            flex-wrap: wrap;
        }
        .clan-list {
            list-style-type: none; /* Remove default list styles */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox to align items horizontally */
            flex-wrap: wrap;
        }
        
        .clan-list li {
            margin-right: 10px; /* Adjust margin between buttons */
        }        
        .create-clan-form {
            margin: 20px;
        }
        
        .input-field {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #64ffda;
            background-color:#242424;
        }
        
        .submit-button {
            background-color: transparent;
            border-color: aqua;
            color: aqua;
            padding: 10px 20px;
            border-width: 1px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .submit-button:hover {
            background-color: #64ffda;
            color:black;
        }     
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
    
        .modal-content {
            background-color: black;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: #80FE0C;
            text-decoration: none;
            cursor: pointer;
        }   
        .pc-form {
            border-style: dotted;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id='loadField' style='display: none; text-align:center;'>
            <script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/xmuplryc.json"
                trigger="loop"
                state="loop-wifi"
                colors="primary:aqua"
                style="width:25px;height:25px">
            </lord-icon>
        </div>
        <script>
            function displayLoad() {
                var text = document.getElementById('loadField')
                text.style.display = 'block';
            }
            </script>
        <div class="header">
            <a href="#" class="tab1" onclick="showPopup()">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/nqtddedc.json"
                    trigger="loop"
                    colors="primary:aqua"
                    style="width:25px;height:25px">
                </lord-icon>
            </a>
            <script>
                function showPopup() {
                    // Get the modal
                    var modal = document.getElementById("myModal");
            
                    // Display the modal
                    modal.style.display = "block";
            
                    // When the user clicks on <span> (x), close the modal
                    var span = document.getElementsByClassName("close")[0];
                    span.onclick = function () {
                        modal.style.display = "none";
                    };
            
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    };
                }
            </script>
            
            <!-- HTML for the pop-up modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Help-Log: <strong style='color:red; font-size:60%;'>Clan System</strong></h3>
                    <p>1. <strong style='color:#80FE0C;'>Permanent Clan</strong>:</p>
                    <img style='width:100%;' src='static\permanentclan.jpg'>
                    <p>Permanent clans provide lasting community spaces for ongoing engagement and connections. Purchase them from the donation page to customize and maintain your group indefinitely.</p>
                    <p>2. <strong style='color:#80FE0C;'>Private Chat</strong>:</p>
                    <img style='width:100%;' src='static\privatechat.jpg'>
                    <p>Create temporary private chats or groups where only users with the specified credentials can join, using a unique group or chat name and password.</p>
                    <p>3. <strong style='color:#80FE0C;'>Temporary Clan</strong>:</p>
                    <img style='width:100%;' src='static\temporaryclan.jpg'>
                    <p>Temporary clans provide a short-term option for users, similar to permanent clans but with limited duration. These clans offer a temporary space for group interactions, ideal for short-lived projects or events.</p>
                    <p style='color:aqua;font-style: italic; text-align:center;'>Powered by Scriptiez</p>
                </div>
            </div>
            <a onclick='displayLoad()' href="/">
                <img src="static\l2.png" style="display: block; margin: 0 auto; width: 50px; height: auto; text-align: center;">
            </a>
            <a onclick='displayLoad()' href="/changelog" class="tab">
                <button class="button1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" class="svg-icon"><g stroke-width="1.5" stroke-linecap="round" stroke="aqua"><circle r="2.5" cy="10" cx="10"></circle><path fill-rule="evenodd" d="m8.39079 2.80235c.53842-1.51424 2.67991-1.51424 3.21831-.00001.3392.95358 1.4284 1.40477 2.3425.97027 1.4514-.68995 2.9657.82427 2.2758 2.27575-.4345.91407.0166 2.00334.9702 2.34248 1.5143.53842 1.5143 2.67996 0 3.21836-.9536.3391-1.4047 1.4284-.9702 2.3425.6899 1.4514-.8244 2.9656-2.2758 2.2757-.9141-.4345-2.0033.0167-2.3425.9703-.5384 1.5142-2.67989 1.5142-3.21831 0-.33914-.9536-1.4284-1.4048-2.34247-.9703-1.45148.6899-2.96571-.8243-2.27575-2.2757.43449-.9141-.01669-2.0034-.97028-2.3425-1.51422-.5384-1.51422-2.67994.00001-3.21836.95358-.33914 1.40476-1.42841.97027-2.34248-.68996-1.45148.82427-2.9657 2.27575-2.27575.91407.4345 2.00333-.01669 2.34247-.97026z" clip-rule="evenodd"></path></g></svg>
                </button>
            </a>
        </div>
        <div class='pc-form' style='border-color:rgba(0, 255, 255, 0.218);'>   
            <h4 style='text-align:right; margin-top:0; margin-right:1%; color:rgba(0, 255, 255, 0.418);'>Permanent Clan</h4>
            <ul class="clan-list">
                <li>
                    <div class='cont'>
                        <a onclick='displayLoad()' href='/clanscriptiez'><button style='color:#FF2226; outline: 1px solid #FF2226;' type="submit" class="sendMessage-btn">Forever</button></a>
                        <a onclick='displayLoad()' href='/clanauto'><button style='color:#Ccff00; outline: 1px solid #Ccff00;' type="submit" class="sendMessage-btn">Automotive</button></a>
                    </div>
                </li>
                <!-- Add new clan buttons here -->
            </ul>
        </div>
        <div class='pc-form' style='border-color:rgba(0, 255, 255, 0.218);'>
            <h4 style='text-align:right; margin-top:0; margin-right:1%; color:rgba(0, 255, 255, 0.418);'>Private Chat</h4>
            <form id="create-group-form" action="/create_group" method="post" class="create-clan-form">
                <label for="group_name">Chat Name:</label>
                <input type="text" id="group_name" name="group_name" class="input-field" placeholder="Example: [Person1,Person2]" required>
                <br>
                <label for="leader_password">Password:</label>
                <input type="password" id="leader_password" name="leader_password" class="input-field" placeholder="Make a really strong password :D" required>
                <br>
                <div style='display:flex;justify-content:space-between;'>
                    <button type="submit" class="submit-button" id="create-button">Create</button>
                    <button onclick='displayLoad()' type="button" class="submit-button" id="login-button">Login</button>
                </div>
                {% if error_message0 %}
                    <p style='font-size:70%;'>{{ error_message0 }}</p>
                {% endif %}
            </form>
        </div>
        
        <script>
            // Function to toggle input field types and remove the required attribute
            function toggleInputTypes() {
                var passwordInput = document.getElementById("leader_password");
                var groupNameInput = document.getElementById("group_name");
        
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    groupNameInput.type = "text";
                    passwordInput.removeAttribute("required");
                    groupNameInput.removeAttribute("required");
                } else {
                    passwordInput.type = "password";
                    groupNameInput.type = "text";
                    passwordInput.setAttribute("required", "true");
                    groupNameInput.setAttribute("required", "true");
                }
            }
        
            // Add event listener to login button to toggle input types and remove the required attribute
            document.getElementById("login-button").addEventListener("click", function() {
                toggleInputTypes();
                console.log("Login button clicked"); // Debugging: Log to console
                window.location.href = "/join_group"; // Redirect to /join_group route
            });
        
            // Add event listener to create button to toggle input types and add the required attribute
            document.getElementById("create-button").addEventListener("click", function() {
                var passwordInput = document.getElementById("leader_password");
                var groupNameInput = document.getElementById("group_name");
        
                passwordInput.type = "password";
                groupNameInput.type = "text";
                passwordInput.setAttribute("required", "true");
                groupNameInput.setAttribute("required", "true");
            });
        </script>
        
        <div class='pc-form' style='border-color:rgba(0, 255, 255, 0.218);'>
            <h4 style='text-align:right; margin-top:0; margin-right:1%; color:rgba(0, 255, 255, 0.418);'>Temporary Clan</h4>
            <form action="/create_clan" method="post" class="create-clan-form">
                <label for="clan_name">Clan Name:</label>
                <input type="text" id="clan_name" name="clan_name" class="input-field" placeholder="Example: Cars" required>
                <br>
                <label for="leader_password">Leader Password:</label>
                <input type="password" id="leader_password" name="leader_password" class="input-field" placeholder="This password is used for leader login" required>
                <br>
                <button type="submit" class="submit-button">Create</button>
                {% if error_message %}
                    <p style='font-size:70%;'>{{ error_message }}</p>
                {% endif %}
            </form>    
            <ul class="clan-list">
                {% for clan_name, _ in clans.items() %}
                    <li>
                        <div class='cont'>
                            <a onclick='displayLoad()' href="/login/{{ clan_name }}"><button style='color:#64ffda; outline: 1px solid #64ffda;' type="submit" class="sendMessage-btn">{{ clan_name }}</button></a>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
