<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tweeter</title>
    <style>
        body {
            background-color: #242424;
            color: #64ffda;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
        .container {
            width: 100%;
            height: 100vh; /* Set height to 100% of viewport height */
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: space-between; /* Align items evenly along the cross-axis */
            background: radial-gradient(
                  circle farthest-side at 0% 50%,
                  #282828 23.5%,
                  rgba(255, 170, 0, 0) 0
                )
                21px 30px,
              radial-gradient(
                  circle farthest-side at 0% 50%,
                  #2c3539 24%,
                  rgba(240, 166, 17, 0) 0
                )
                19px 30px,
              linear-gradient(
                  #282828 14%,
                  rgba(240, 166, 17, 0) 0,
                  rgba(240, 166, 17, 0) 85%,
                  #282828 0
                )
                0 0,
              linear-gradient(
                  150deg,
                  #282828 24%,
                  #2c3539 0,
                  #2c3539 26%,
                  rgba(240, 166, 17, 0) 0,
                  rgba(240, 166, 17, 0) 74%,
                  #2c3539 0,
                  #2c3539 76%,
                  #282828 0
                )
                0 0,
              linear-gradient(
                  30deg,
                  #282828 24%,
                  #2c3539 0,
                  #2c3539 26%,
                  rgba(240, 166, 17, 0) 0,
                  rgba(240, 166, 17, 0) 74%,
                  #2c3539 0,
                  #2c3539 76%,
                  #282828 0
                )
                0 0,
              linear-gradient(90deg, #2c3539 2%, #282828 0, #282828 98%, #2c3539 0%) 0 0
                #282828;
            background-size: 40px 60px;
            padding-bottom: 50px; /* Space for the form */
        }

        #chat-box {
            overflow-y: scroll;
            padding: 10px;
            flex-grow: 1; /* Take up remaining space */
        }

        form {
            width: 90%;
            margin: 0 auto; 
            background-color: transparent;
            margin-top: 0px; /* Add margin to separate from the header */
        }

        input[type="text"] {
            width: 80%;
            margin-top: 10px;
        }
        #chat-box::-webkit-scrollbar {
            display: none; /* Safari and Chrome */
        }
        .Messenger {
            
        }
        .navigation-card {
            display: flex;
            gap: 10%; /* Adjust the gap between elements */
            border-radius: 50px;
        }
        
        .tab {
            margin-left: auto;
            width: 25px;
            height: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }   
        .tab1 {
            margin-right: auto;
            width: 25px;
            height: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }      
        a {
            text-decoration: none;
        }
        .button1 {
            border: none;
            background: transparent;
            border-radius: 20px;
            cursor: pointer;
          }
          
          .button1 .svg-icon {
            animation: spin 2s linear infinite;
          }
          
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
          
            100% {
              transform: rotate(360deg);
            }
          }
        .header {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            z-index: 2;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
    
        .modal-content {
            background-color: black;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: #64ffda;
            text-decoration: none;
            cursor: pointer;
        }
        .image-container {
            position: relative;
            z-index: 1;
        }
        
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.95); /* Semi-transparent black background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1; /* Ensure overlay is above the image */
        }
        
        .overlay-content {
            text-align: center;
            color: white;
        }
        
        .view-btn {
            background-color: #28282853; /* Green */
            border-style: dashed;
            border-color: rgba(0, 255, 255, 0.275);
            color: aqua;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id='loadField' style='display: none; text-align:center;'>
            <script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/xmuplryc.json"
                trigger="loop"
                state="loop-wifi"
                colors="primary:aqua"
                style="width:25px;height:25px">
            </lord-icon>
        </div>
        <script>
            function displayLoad() {
                var text = document.getElementById('loadField')
                text.style.display = 'block';
            }
            </script>
        <div class="header">
            <a href="#" class="tab1" onclick="showPopup()">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/nqtddedc.json"
                    trigger="loop"
                    colors="primary:#64ffda"
                    style="width:25px;height:25px">
                </lord-icon>
            </a>
            <script>
                function showPopup() {
                    // Get the modal
                    var modal = document.getElementById("myModal");
            
                    // Display the modal
                    modal.style.display = "block";
            
                    // When the user clicks on <span> (x), close the modal
                    var span = document.getElementsByClassName("close")[0];
                    span.onclick = function () {
                        modal.style.display = "none";
                    };
            
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    };
                }
            </script>
            
            <!-- HTML for the pop-up modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Clan-Instructions: <strong style='color:aqua; font-size:60%;'>Temporary Clan</strong></h3>
                    <p><strong style='color:aqua;'>Leader</strong>: The owner of the clan.</p>
                    <p>[I] This clan will disappear if the server gets refreshed/restarted.</p>
                    <p>[II] /NAME keyword won't work here.</p>
                    <p>[III] May the code be with you.</p>
                    <p><strong style='color:aqua;'>/clearall</strong> - Leaders can use this command to erase all messages.</p>
                    <p><strong style='color:aqua;'>/p</strong> -  Use this command to share an image in the chat. For example, if you type "/p img_url", it will display the image from the provided URL in the chatbox.</p>
                    <img style='width:100%;' src='\static\p.gif'>
                    <p><strong style='color:aqua;'>/v</strong> - Utilize this command to share YouTube videos in the chat. For instance, if you input "/v youtube_url", it will embed the video into the chat, allowing everyone to view and enjoy it.</p>
                    <p><strong style='color:aqua;'>Header</strong>:</p>
                    <img style='width:100%;' src='static\clanpage.jpg'>
                    <p><strong>Clan</strong> - A clan represents a personalized group that encompasses permanent, private, and public clans. Permanent clans are acquired through customizable means by clan leaders to establish enduring groups. Conversely, private chats or clans are designated for confidential conversations among users with specific credentials, while temporary clans resemble permanent clans, albeit with a limited duration of existence.</p>
                    <p><strong>Refresh</strong> - This button would help you in refresh [access new messages]</p>
                    <p><strong>Donate</strong> - This feature provides you with the opportunity to make a clan purchase or support the future development of the application.</p>
                    <p><strong>Home</strong> - Redirect to the home page.</p>
                    <p style='color:aqua;font-style: italic; text-align:center;'>Powered by Scriptiez</p>
                
                </div>
            </div>
            <a href='/clan' onclick='displayLoad()' class="tab1">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/rpgflpkp.json"
                    trigger="loop"
                    colors="primary:#64ffda"
                    style="width:25px;height:25px">
                </lord-icon>
            </a>
            <a href="#" onclick="refreshPage()">
                <img src="static\l2.png" style="display: block; margin: 0 auto; width: 50px; height: auto; text-align: center;">
            </a>
            <a href='/donation' onclick='displayLoad()' class="tab">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/xoaqvsym.json"
                    trigger="loop"
                    colors="primary:#64ffda"
                    style="width:25px;height:25px">
                </lord-icon>
            </a>
            <a href="/" onclick='displayLoad()' class="tab">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/cnpvyndp.json"
                    trigger="loop"
                    colors="primary:#64ffda"
                    style="width:25px;height:25px">
                </lord-icon>
            </a>
        </div>                   
        <form class="Messenger" action="/send_message/{{clan_name}}" method="post">
            <input style="border-radius: 5px; background-color: #222222; color: #64ffda;" type="text" name="message" placeholder="What is up?">
            <button style="border-radius: 5px; background-color: transparent; color: #64ffda;" type="submit">Send</button>
        </form>
        <p style='font-size:60%; color:#64ffda; text-align:center; margin-bottom:0; margin-top:0;'>{{heading}}</p>  
        <p style='font-size:60%; color:#64ffda; text-align:center; margin-bottom:0; margin-top:0;'>{{command}}</p>          
        <div id="chat-box">
            {% for scriptiez_name, scriptiez_message, timestamp in scriptiez_messages[::-1] %}
                {% if scriptiez_message.startswith('<img') %}
                    <div class="image-container">
                        <div class="image-overlay">
                            <div class="overlay-content">
                                <button class="view-btn">Want to view image by {{scriptiez_name}}?</button>
                            </div>
                        </div>
                        <p><strong style='color:aqua;'>{{ scriptiez_name }}</strong><br>{{ scriptiez_message|safe }} <br> <small style='color: #64ffda;'>{{ timestamp }}</small></p>
                    </div>
                {% elif scriptiez_message.startswith('<iframe') %}
                    <!-- Display the embedded video -->
                    <p><strong style='color:aqua;'>{{ scriptiez_name }}</strong><br>{{ scriptiez_message|safe }} <br> <small style='color: #64ffda;'>{{ timestamp }}</small></p>
                {% else %}
                    <!-- Display regular text message -->
                    <p><strong style='color:aqua;'>{{ scriptiez_name }}</strong> {{ scriptiez_message }} <br> <small style='color: #64ffda;'>{{ timestamp }}</small></p>
                {% endif %}
            {% endfor %}
        </div>
        
        <script>
            // Get all image containers
            const imageContainers = document.querySelectorAll('.image-container');
        
            // Add event listener to each image container
            imageContainers.forEach(container => {
                // Get overlay and view button
                const overlay = container.querySelector('.image-overlay');
                const viewBtn = overlay.querySelector('.view-btn');
        
                // Add click event listener to view button
                viewBtn.addEventListener('click', () => {
                    // Hide overlay
                    overlay.style.display = 'none';
                });
            });
        </script>
        
    </div>
    <script>
        function refreshPage() {
            var text = document.getElementById('loadField')
            text.style.display = 'block';
            window.location.reload();
        }
    </script>
</body>
</html>
