<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Clan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242424;
            color: #08FF08;
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
        .container {
            width: 100%;
            height: 100%; /* Set height to 100% of viewport height */
            display: flex;
            flex-direction: column;
            background: radial-gradient(
                  circle farthest-side at 0% 50%,
                  #282828 23.5%,
                  rgba(255, 170, 0, 0) 0
                )
                21px 30px,
              radial-gradient(
                  circle farthest-side at 0% 50%,
                  #08ff0851 24%,
                  rgba(240, 166, 17, 0) 0
                )
                19px 30px,
              linear-gradient(
                  #282828 14%,
                  rgba(240, 166, 17, 0) 0,
                  rgba(240, 166, 17, 0) 85%,
                  #282828 0
                )
                0 0,
              linear-gradient(
                  150deg,
                  #282828 24%,
                  #08ff0851 0,
                  #08ff0851 26%,
                  rgba(240, 166, 17, 0) 0,
                  rgba(240, 166, 17, 0) 74%,
                  #08ff0851 0,
                  #08ff0851 76%,
                  #282828 0
                )
                0 0,
              linear-gradient(
                  30deg,
                  #282828 24%,
                  #08ff0851 0,
                  #08ff0851 26%,
                  rgba(240, 166, 17, 0) 0,
                  rgba(240, 166, 17, 0) 74%,
                  #08ff0851 0,
                  #08ff0851 76%,
                  #282828 0
                )
                0 0,
              linear-gradient(90deg, #08ff0851 2%, #282828 0, #282828 98%, #08ff0851 0%) 0 0
                #282828;
            background-size: 40px 60px;
        }
          
          .sendMessage-btn {
            cursor: pointer;
            margin-bottom: 1em;
            margin-left: 1em;
            padding: 1em;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: transparent;
            color: #64ffda;
            font-weight: bold;
            transition: all ease-in-out 0.3s;
          }
          
          .sendMessage-btn:hover {
            transition: all ease-in-out 0.3s;
            background-color: #64ffda;
            color: #000;
            cursor: pointer;
            box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
          }    
        .tab {
            margin-left: auto;
            width: 25px;
            height: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }   
        .tab1 {
            margin-right: auto;
            width: 25px;
            height: 25px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }      
        a {
            text-decoration: none;
        }
        .button1 {
            border: none;
            background: transparent;
            border-radius: 20px;
            cursor: pointer;
          }
          
          .button1 .svg-icon {
            animation: spin 2s linear infinite;
          }
          
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
          
            100% {
              transform: rotate(360deg);
            }
          }
        .header {
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .cont {
            display: flex;
            flex-wrap: wrap;
        }
        .clan-list {
            list-style-type: none; /* Remove default list styles */
            padding: 0; /* Remove default padding */
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox to align items horizontally */
            flex-wrap: wrap;
        }
        
        .clan-list li {
            margin-right: 10px; /* Adjust margin between buttons */
        }        
        .create-clan-form {
            margin: 20px;
        }
        
        .input-field {
            padding: 8px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #64ffda;
            background-color:#242424;
        }
        
        .submit-button {
            background-color: transparent;
            border-color: aqua;
            color: aqua;
            padding: 10px 20px;
            border-width: 1px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .submit-button:hover {
            background-color: #64ffda;
            color:black;
        }     
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
    
        .modal-content {
            background-color: black;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: #80FE0C;
            text-decoration: none;
            cursor: pointer;
        }   
        .main {
            text-align:center;
            justify-content:center;
            align-items: center;
        }
          
          .input {
            max-width: 190px;
            border: none;
            border-bottom: solid yellow 1px;
            background: transparent;
            outline: none;
            padding: 10px;
            transition: 0.2s;
            color: aqua;
            font-size: 17px;
          }
          ::placeholder {
            color: yellow;
            opacity: 1;
          }
          
          .input:focus , .input:valid {
            border-color: lightblue;
          }
          
          label span {
            position: absolute;
            top: 0px;
            display: block;
            transition: 0.2s;
            pointer-events: none;
            font-size: 25px;
            color: gray;
            opacity: 0%;
          }
          
          .input:focus + label span ,.input:valid + label span {
            color: lightblue;
            top: -25px;
            opacity: 100%;
          }
          
          .input:focus + label p ,.input:valid + label p {
            opacity: 0;
          }
          .footer {
            background-color: #242424;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(27, 27, 27, 0.7);
            width: 80%;
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            z-index: 2; /* Ensure the popup is above the circle */
            border: 3px solid yellow; /* Yellow border */
            box-shadow: 0 0 20px #08FF08; /* Yellow glow */
        }
        
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8); /* White color */
        }
        
        .popup-content {
            color: yellow;
            font-family: 'Arial', sans-serif; /* Choose a suitable font */
            text-align: left; /* Center align content */
        }
        
        .popup-content h2 {
            color: #ff0; /* Yellow heading */
            font-size: 28px; /* Larger font size */
            margin-bottom: 20px; /* Add space below heading */
        }
        
        .popup-content ul {
            list-style: none; /* Remove default bullet points */
            padding: 0; /* Remove default padding */
        }
        
        .popup-content ul li {
            margin-bottom: 10px; /* Add space between list items */
            font-size: 18px; /* Font size for list items */
        }
        
        .popup-content ul li span {
            font-weight: bold; /* Make text bold */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id='loadField' style='display: none; text-align:center;'>
            <script src="https://cdn.lordicon.com/lordicon.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/xmuplryc.json"
                trigger="loop"
                state="loop-wifi"
                colors="primary:aqua"
                style="width:25px;height:25px">
            </lord-icon>
        </div>
        <script>
            function displayLoad() {
                var text = document.getElementById('loadField')
                text.style.display = 'block';
            }
            </script>
        <div class="header">
            <a href="#" class="tab1" onclick="showPopup1()">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/nqtddedc.json"
                    trigger="loop"
                    colors="primary:#08FF08"
                    style="width:25px;height:25px">
                </lord-icon>
            </a>
            <script>
                function showPopup1() {
                    // Get the modal
                    var modal = document.getElementById("myModal");
            
                    // Display the modal
                    modal.style.display = "block";
            
                    // When the user clicks on <span> (x), close the modal
                    var span = document.getElementsByClassName("close")[0];
                    span.onclick = function () {
                        modal.style.display = "none";
                    };
            
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    };
                }
            </script>
            
            <!-- HTML for the pop-up modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3>Help-Log: <strong style='color:red; font-size:60%;'>Game Arena</strong></h3>
                    <p>1. <strong style='color:#80FE0C;'>Name</strong> -  Your gaming name, limited to 12 characters max. You need it to play!</p>
                    <p>2. <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="yellow" class="bi bi-trophy-fill" viewBox="0 0 16 16"><path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935"/></svg> -  <strong style='color:#80FE0C;'>Leaderboard:</strong> Unveiling the top 5 champions across a spectrum of games. Tap the trophy repeatedly to explore rankings across different gaming realms.</p>
                    <img style='width:100%;' src='static\leaders.gif'>
                    <p>3. <strong style='color:#80FE0C;'>SNAKE</strong> - The player should use the arrow keys to move a "snake" around the board. As the snake finds food, it eats the food, and thereby grows larger. The game ends when the snake either moves off the screen or moves into itself. The goal is to make the snake as large as possible before that happens.</p>
                    <img style='width:100%;' src='static\snakegame.gif'>
                    <p>4. <strong style='color:#80FE0C;'>DIGI CRICKET</strong> - In Digi Cricket, players take turns batting against an ostrich. Choose numbers 1 to 6 to score runs. If your number matches the ostrich's, you're out. Can you outscore the ostrich to win?</p>
                    <img style='width:100%;' src='static\cricketgame.gif'>
                    <p>5. <strong style='color:#80FE0C;'>FLAPPY Ostrich</strong> - Tap the screen to make the ostrich flap its wings and navigate through obstacles. Avoid crashing into pipes. Can you guide the ostrich to fly the furthest distance?</p>
                    <img style='width:100%;' src='static\flappygame.gif'>
                    <p>6. <strong style='color:#80FE0C;'>DRIVE</strong> - Ignite the engine and control your vehicle with precision. Navigate using the arrow keys, accelerating to cover the most kilometers. Will you secure the top spot as the ultimate driver with the highest kilometers?</p>
                    <img style='width:100%;' src='static\cargame.gif'>
                    <p>8. <strong style='color:#80FE0C;'>Footer</strong>:</p>
                    <img style='width:100%;' src='static\homepage3.jpg'>
                    <p><strong style='color:#80FE0C;'>Chat</strong> - This page offers a platform for individuals to engage in anonymous conversations on various topics without any constraints. Users can freely discuss and exchange thoughts, ideas, and opinions without revealing their identities, fostering open and unrestricted communication.</p>
                    <p><strong style='color:#80FE0C;'>Image</strong> - This page aims to cultivate a positive online environment by curating uplifting and entertaining content across various categories. By offering a selection of engaging and joyful media, including memes, humor, inspiring quotes, delightful animal photos, captivating space imagery, and entertaining anime memes, the platform endeavors to minimize exposure to negative or distressing content prevalent on other social platforms. Through thoughtful categorization and content curation, users can immerse themselves in a stream of positivity, fostering a healthier and happier online experience.</p>
                    <p style='color:aqua;font-style: italic; text-align:center;'>Powered by Scriptiez</p>
                </div>
            </div>
            <a>
                <p style="color:#08FF08;">Pick Your Poison</p>
            </a>
            <a class="tab">
                <button class="button1" onclick="showPopup()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="yellow" class="bi bi-trophy-fill" viewBox="0 0 16 16">
                        <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935"/>
                      </svg>
                </button>
            
                <!-- The leaderboard popup -->
                <div id="leaderboardPopup" class="popup">
                    <div class="popup-content">
                        <!-- Close button for the popup -->
                        <span class="close" onclick="closePopup()">&times;</span>
                        <h2>Top Best Players:</h2>
                        <!-- Placeholder for the leaderboard content -->
                        <div id="leaderboardContent"></div>
                    </div>
                </div>
            
                <script>
                    async function fetchTopSnakeScorers() {
                        try {
                            const response = await fetch('https://_YOUR_.firebasedatabase.app/_NAME_.json');
                            const data = await response.json();
                            console.log('Data from Firebase:', data); // Add this line for debugging
                    
                            // Array to store scores for all gamertags
                            const scores = [];
                    
                            // Iterate over each gamertag
                            for (const gamertag in data) {
                                const gamertagData = data[gamertag];
                                // Check if the gamertag has a score property
                                if (gamertagData.score) {
                                    // Round the score to 4 decimal places
                                    const roundedScore = parseFloat(gamertagData.score);
                                    // Push gamertag and rounded score to the drives array
                                    scores.push({ gamertag, score: roundedScore });
                                }
                            }
                    
                            // Sort scores in descending order
                            scores.sort((a, b) => b.score - a.score);
                            console.log('Top 10 ostriches:', scores); // Add this line for debugging
                    
                            // Display top 10 scorers
                            const leaderboardContent = document.getElementById('leaderboardContent');
                            leaderboardContent.innerHTML = '<ol>';
                            for (let i = 0; i < Math.min(scores.length, 10); i++) {
                                const place = i + 1;
                                let svg = '';
                                if (place === 1) {
                                    svg = '<svg style="color: rgb(0, 255, 225);" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="#00ffe1"></path></svg>';
                                } else if (place === 2) {
                                    svg = '<svg style="color: red;" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="red"></path></svg>';
                                } else if (place === 3) {
                                    svg = '<svg style="color: white;" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="white"></path></svg>';
                                }
                                leaderboardContent.innerHTML += `<li>${svg} ${scores[i].gamertag}: ${scores[i].score}</li>`;
                            }
                            leaderboardContent.innerHTML += '</ol>';
                    
                        } catch (error) {
                            console.error('Error fetching top scorers:', error);
                        }
                    }
            
            async function fetchTopCricketScorers() {
                try {
                    const response = await fetch('https://_YOUR_.firebasedatabase.app/_NAME_.json');
                    const data = await response.json();
                    console.log('Data from Firebase:', data); // Add this line for debugging
            
                    // Array to store scores for all gamertags
                    const crickets = [];
            
                    // Iterate over each gamertag
                    for (const gamertag in data) {
                        const gamertagData = data[gamertag];
                        // Check if the gamertag has a score property
                        if (gamertagData.cricket) {
                            // Round the score to 4 decimal places
                            const roundedScore = parseFloat(gamertagData.cricket);
                            // Push gamertag and rounded score to the drives array
                            crickets.push({ gamertag, cricket: roundedScore });
                        }
                    }
            
                    // Sort scores in descending order
                    crickets.sort((a, b) => b.cricket - a.cricket);
                    console.log('Top 10 ostriches:', crickets); // Add this line for debugging
            
                    // Display top 10 scorers
                    const leaderboardContent = document.getElementById('leaderboardContent');
                    leaderboardContent.innerHTML = '<ol>';
                    for (let i = 0; i < Math.min(crickets.length, 10); i++) {
                        const place = i + 1;
                        let svg = '';
                        if (place === 1) {
                            svg = '<svg style="color: rgb(0, 255, 225);" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="#00ffe1"></path></svg>';
                        } else if (place === 2) {
                            svg = '<svg style="color: red;" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="red"></path></svg>';
                        } else if (place === 3) {
                            svg = '<svg style="color: white;" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="white"></path></svg>';
                        }
                        leaderboardContent.innerHTML += `<li>${svg} ${crickets[i].gamertag}: ${crickets[i].cricket}</li>`;
                    }
                    leaderboardContent.innerHTML += '</ol>';
            
                } catch (error) {
                    console.error('Error fetching top scorers:', error);
                }
            }
            
            async function fetchTopOstrichScorers() {
                  try {
                      const response = await fetch('https://_YOUR_.firebasedatabase.app/_NAME_.json');
                      const data = await response.json();
                      console.log('Data from Firebase:', data); // Add this line for debugging
              
                      // Array to store scores for all gamertags
                      const ostrichs = [];
              
                      // Iterate over each gamertag
                      for (const gamertag in data) {
                          const gamertagData = data[gamertag];
                          // Check if the gamertag has a score property
                          if (gamertagData.ostrich) {
                              // Round the score to 4 decimal places
                              const roundedScore = parseFloat(gamertagData.ostrich);
                              // Push gamertag and rounded score to the drives array
                              ostrichs.push({ gamertag, ostrich: roundedScore });
                          }
                      }
              
                      // Sort scores in descending order
                      ostrichs.sort((a, b) => b.ostrich - a.ostrich);
                      console.log('Top 10 ostriches:', ostrichs); // Add this line for debugging
              
                      // Display top 10 scorers
                      const leaderboardContent = document.getElementById('leaderboardContent');
                      leaderboardContent.innerHTML = '<ol>';
                      for (let i = 0; i < Math.min(ostrichs.length, 10); i++) {
                          const place = i + 1;
                          let svg = '';
                          if (place === 1) {
                              svg = '<svg style="color: rgb(0, 255, 225);" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="#00ffe1"></path></svg>';
                          } else if (place === 2) {
                              svg = '<svg style="color: red;" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="red"></path></svg>';
                          } else if (place === 3) {
                              svg = '<svg style="color: white;" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="white"></path></svg>';
                          }
                          leaderboardContent.innerHTML += `<li>${svg} ${ostrichs[i].gamertag}: ${ostrichs[i].ostrich}</li>`;
                      }
                      leaderboardContent.innerHTML += '</ol>';
              
                  } catch (error) {
                      console.error('Error fetching top scorers:', error);
                  }
              }

            async function fetchTopDriversScorers() {
                    try {
                        const response = await fetch('https://_YOUR_.firebasedatabase.app/_NAME_.json');
                        const data = await response.json();
                        console.log('Data from Firebase:', data); // Add this line for debugging
                
                        // Array to store scores for all gamertags
                        const drives = [];
                
                        // Iterate over each gamertag
                        for (const gamertag in data) {
                            const gamertagData = data[gamertag];
                            // Check if the gamertag has a score property
                            if (gamertagData.drive) {
                                // Round the score to 4 decimal places
                                const roundedScore = parseFloat(gamertagData.drive).toFixed(4);
                                // Push gamertag and rounded score to the drives array
                                drives.push({ gamertag, drive: roundedScore });
                            }
                        }
                
                        // Sort scores in descending order
                        drives.sort((a, b) => b.drive - a.drive);
                        console.log('Top 10 ostriches:', drives); // Add this line for debugging
                
                        // Display top 10 scorers
                        const leaderboardContent = document.getElementById('leaderboardContent');
                        leaderboardContent.innerHTML = '<ol>';
                        for (let i = 0; i < Math.min(drives.length, 10); i++) {
                            const place = i + 1;
                            let svg = '';
                            if (place === 1) {
                                svg = '<svg style="color: rgb(0, 255, 225);" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="#00ffe1"></path></svg>';
                            } else if (place === 2) {
                                svg = '<svg style="color: red;" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="red"></path></svg>';
                            } else if (place === 3) {
                                svg = '<svg style="color: white;" xmlns="http://www.w3.org/2000/svg"  width="20px" height="20px" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M576 136c0 22.09-17.91 40-40 40c-.248 0-.4551-.1266-.7031-.1305l-50.52 277.9C482 468.9 468.8 480 453.3 480H122.7c-15.46 0-28.72-11.06-31.48-26.27L40.71 175.9C40.46 175.9 40.25 176 39.1 176c-22.09 0-40-17.91-40-40S17.91 96 39.1 96s40 17.91 40 40c0 8.998-3.521 16.89-8.537 23.57l89.63 71.7c15.91 12.73 39.5 7.544 48.61-10.68l57.6-115.2C255.1 98.34 247.1 86.34 247.1 72C247.1 49.91 265.9 32 288 32s39.1 17.91 39.1 40c0 14.34-7.963 26.34-19.3 33.4l57.6 115.2c9.111 18.22 32.71 23.4 48.61 10.68l89.63-71.7C499.5 152.9 496 144.1 496 136C496 113.9 513.9 96 536 96S576 113.9 576 136z" fill="white"></path></svg>';
                            }
                            leaderboardContent.innerHTML += `<li>${svg} ${drives[i].gamertag}: ${drives[i].drive}</li>`;
                        }
                        leaderboardContent.innerHTML += '</ol>';
                
                    } catch (error) {
                        console.error('Error fetching top scorers:', error);
                    }
                }
                // Global variable to store the list of function names
                let functionNames = [
                "fetchTopSnakeScorers",
                "fetchTopCricketScorers",
                "fetchTopOstrichScorers",
                "fetchTopDriversScorers"
                ];
                
                // Function to shuffle an array
                function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return array;
                }
                
// Function to show the popup
                function showPopup() {
                var popup = document.getElementById("leaderboardPopup");
                popup.style.display = "block";
                
                // Shuffle the array of function names if it's empty
                if (functionNames.length === 0) {
                    functionNames = [
                        "fetchTopSnakeScorers",
                        "fetchTopCricketScorers",
                        "fetchTopOstrichScorers",
                        "fetchTopDriversScorers"
                    ];
                    shuffleArray(functionNames);
                }

                // Call the first function in the shuffled array
                const functionName = functionNames.pop();
                window[functionName]();
                }
                    // Function to close the popup
                    function closePopup() {
                        var popup = document.getElementById("leaderboardPopup");
                        popup.style.display = "none";
                    }
                </script>
            </a>
        </div>
        <script>
            function redirectToSnake() {
                var gametag = document.getElementById("gametag").value;
                if (gametag.trim() == "") {
                    document.getElementById("errorMessage").innerText = "Give yourself a Name! & Be part of the Leaderboard :D";
                    return false; // Prevent form submission
                } else if (gametag.trim().length > 12) {
                    document.getElementById("errorMessage").innerText = "Sorry! \nName should be within 12 Characters";
                    return false; // Prevent form submission
                } 
                var text = document.getElementById('loadField')
                text.style.display = 'block';
                window.location.href = "/snake?gametag=" + encodeURIComponent(gametag); // Redirect to /snake page with gametag parameter
                return false; // Prevent default form submission behavior
            }
            function redirectToCar() {
                var gametag = document.getElementById("gametag").value;
                if (gametag.trim() == "") {
                    document.getElementById("errorMessage").innerText = "Give yourself a Name! & Be part of the Leaderboard :D";
                    return false; // Prevent form submission
                } else if (gametag.trim().length > 12) {
                    document.getElementById("errorMessage").innerText = "Sorry! \nName should be within 12 Characters";
                    return false; // Prevent form submission
                } 
                var text = document.getElementById('loadField')
                text.style.display = 'block';
                window.location.href = "/car?gametag=" + encodeURIComponent(gametag); // Redirect to /snake page with gametag parameter
                return false; // Prevent default form submission behavior
            }
            function redirectToFlappy() {
                var gametag = document.getElementById("gametag").value;
                if (gametag.trim() == "") {
                    document.getElementById("errorMessage").innerText = "Give yourself a Name! & Be part of the Leaderboard :D";
                    return false; // Prevent form submission
                } else if (gametag.trim().length > 12) {
                    document.getElementById("errorMessage").innerText = "Sorry! \nName should be within 12 Characters";
                    return false; // Prevent form submission
                } 
                var text = document.getElementById('loadField')
                text.style.display = 'block';
                window.location.href = "/flappy?gametag=" + encodeURIComponent(gametag); // Redirect to /snake page with gametag parameter
                return false; // Prevent default form submission behavior
            }
            function redirectToCricket() {
                var gametag = document.getElementById("gametag").value;
                if (gametag.trim() == "") {
                    document.getElementById("errorMessage").innerText = "Give yourself a Name! & Be part of the Leaderboard :D";
                    return false; // Prevent form submission
                } else if (gametag.trim().length > 12) {
                    document.getElementById("errorMessage").innerText = "Sorry! \nName should be within 12 Characters";
                    return false; // Prevent form submission
                } 
                var text = document.getElementById('loadField')
                text.style.display = 'block';
                window.location.href = "/cricket?gametag=" + encodeURIComponent(gametag); // Redirect to /snake page with gametag parameter
                return false; // Prevent default form submission behavior
            }
        </script>
        
        <div class="main">
            <p style='text-align:center; color: aqua;' id="errorMessage"></p>
            <input type="text" class='input' id="gametag" name="gametag" placeholder='Enter Your Name :' required>
            <form onsubmit="return redirectToSnake()">
                <button style='background-color:transparent; border:none;'><img style='width:50%' src='\static\snake.png' alt='SNAKE'></button>
            </form>
            <form onsubmit="return redirectToCricket()">
                <button style='background-color:transparent; border:none;'><img style='width:50%' src='\static\cricket.png' alt='CRICKET'></button>
            </form>
            <form onsubmit="return redirectToFlappy()">
                <button style='background-color:transparent; border:none;'><img style='width:50%' src='\static\ostritch.png' alt='FLAPPY'></button>
            </form>
            <form onsubmit="return redirectToCar()">
                <button style='background-color:transparent; border:none;'><img style='width:50%' src='\static\drive.png' alt='CAR'></button>
            </form>
        </div>         
        
    </div>
    <footer class="footer">
        <a href='/'>
            <p onclick='displayLoad()' style='color:#08FF08;'>Chat</p>
        </a>
        <a href='/image'>
            <p onclick='displayLoad()' style='color:#08FF08;'>Image</p>
        </a>
    </footer>
</body>
</html>
